{
  "domain": "zero_motorcycles_integration",
  "name": "Zero Motorcycles (MFA)",
  "codeowners": ["@hanscappelle"],
  "config_flow": true,
  "documentation": "https://github.com/YOURUSERNAME/zero-motorcycles-mfa",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/YOURUSERNAME/zero-motorcycles-mfa/issues",
  "version": "0.6.0-mfa"
}
